{
  "name": "@reflect/monorepo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "lint": "oxlint apps packages && pnpm --filter @reflect/desktop lint:react",
    "lint:fix": "oxlint --fix apps packages",
    "check": "pnpm typecheck && pnpm lint",
    "tauri": "pnpm --filter @reflect/desktop tauri",
    "release:bump": "pnpm --filter @reflect/desktop release:bump",
    "release:macos": "pnpm --filter @reflect/desktop release:macos",
    "tauri:dev": "pnpm --filter @reflect/desktop tauri:dev",
    "tauri:build:dev": "pnpm --filter @reflect/desktop tauri:build:dev",
    "tauri:build:beta": "pnpm --filter @reflect/desktop tauri:build:beta"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "oxlint": "^1.71.0",
    "turbo": "^2.10.0",
    "typescript": "~6.0.3"
  }
}
