{
  "name": "@dayjot/design-system",
  "version": "0.1.0",
  "private": true,
  "description": "DayJot design tokens, fonts, and UI primitives.",
  "exports": {
    "./styles.css": "./styles.css",
    "./tokens/*": "./tokens/*",
    "./assets/*": "./assets/*"
  }
}
